# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# application configuration
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
application.name = SE-1 Bestellsystem
application.version = 1.0.0
application.args =
